# clothify_jfx

./: pom.xml
src/main/java/: Starter.java
src/main/java/controller/: AdminCustomerFormController.java  AdminDashbodeController.java  AdminOrdersFormController.java  AdminProductFormController.java  AdminStaffFormController.java  AdminSuppliersFormController.java  CustomerFormController.java  LoginFormController.java  OrderFormController.java  OrdersFormController.java  PlaceOrderFormController.java  ProductFormController.java  StaffDashbodeController.java  StaffFormController.java  SuppliersFormController.java
src/main/java/database/: DBConnection.java
src/main/java/model/dto/: AdminDTO.java  CartItemDTO.java  CustomerDTO.java  LoggingDataDTO.java  OrderDTO.java  OrderDetailsDTO.java  ProductDTO.java  ReturnDTO.java  ReturnDetailsDTO.java  StaffDTO.java  SupplierDTO.java  UserDTO.java
src/main/java/model/entity/: AdminEntity.java  CustomerEntity.java  OrderDetailsEntity.java  OrderEntity.java  ProductEntity.java  ReturnDetailsEntity.java  ReturnEntity.java  StaffEntity.java  SupplierEntity.java  UserEntity.java
src/main/java/repository/: CustomerRepository.java  DashbodeRepository.java  LoginRepository.java  LoginRepositoryIMPL.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/repository/IMPL/: CustomerRepositoryIMPL.java  DashbodeRepositoryIMPL.java  LoginRepositoryIMPL.java  OrderDetailsRepositoriesIMPL.java  OrderRepositoryIMPL.java  ProductRepositoryIMPL.java
src/main/java/service/: CustomerService.java  DashbodeService.java  LoginService.java  LoginServiceIMPL.java  OrderDetailsService.java  OrderService.java  PlaceOrderService.java  ProductService.java
src/main/java/service/IMPL/: CustomerServiceIMPL.java  DashbodeServiceIMPL.java  LoginServiceIMPL.java  OrderDetailsServiceIMPL.java  OrdersServiceIMPL.java  PlaceOrderServiceIMPL.java  ProductServiceIMPL.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/view/: AdminSuppliersForm.fxml  PlaceOrderForm.fxml  adminCustomersForm.fxml  adminDashbode.fxml  adminOrdersForm.fxml  adminProductForm.fxml  adminStaffForm.fxml  loginform.fxml  orderFormController.fxml  productForm.fxml  staffCustomersForm.fxml  staffDashbode.fxml  staffOrdersForm.fxml  staffProductForm.fxml
