<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="754.0" prefWidth="1243.0" style="-fx-background-color: linear-gradient(to bottom, #000000 0%, #666666 100%);;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlaceOrderFormController">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="1249.0" style="-fx-background-color: #4C4B4B;">
         <children>
            <Button layoutX="1152.0" layoutY="11.0" mnemonicParsing="false" onAction="#clickedBtnDashbode" style="-fx-background-color: C82E2E;" text="Dashbode" textFill="WHITE">
               <font>
                  <Font name="Impact" size="14.0" />
               </font></Button>
         </children></AnchorPane>
        <AnchorPane layoutX="46.0" layoutY="77.0" prefHeight="646.0" prefWidth="1161.0" style="-fx-background-color: rgba(255, 255, 255, 0.1); -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: rgba(255, 255, 255, 0.2); -fx-border-width: 1;">
         <children>
            <Label layoutX="72.0" layoutY="51.0" text="ContactNumber" textFill="WHITE">
               <font>
                  <Font name="Impact" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtContactNumber" layoutX="203.0" layoutY="49.0" onKeyReleased="#searchCustomer" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
            <Label layoutX="436.0" layoutY="51.0" text="Customer Name" textFill="WHITE">
               <font>
                  <Font name="Impact" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtCustomerName" layoutX="566.0" layoutY="49.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
            <Label layoutX="808.0" layoutY="51.0" text="Email" textFill="WHITE">
               <font>
                  <Font name="Impact" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtEmail" layoutX="942.0" layoutY="49.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
            <Label layoutX="72.0" layoutY="103.0" text="City" textFill="WHITE">
               <font>
                  <Font name="Impact" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtCity" layoutX="203.0" layoutY="101.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
            <Label layoutX="436.0" layoutY="103.0" text="Loyalty Points" textFill="WHITE">
               <font>
                  <Font name="Impact" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtLoyaltyPoints" layoutX="566.0" layoutY="101.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
            <AnchorPane layoutX="72.0" layoutY="147.0" prefHeight="462.0" prefWidth="390.0" style="-fx-background-color: white;">
               <children>
                  <Button layoutY="412.0" mnemonicParsing="false" onAction="#clickedBtnCheckout" prefHeight="50.0" prefWidth="390.0" style="-fx-background-color: C82E2E;" text="Check Out" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="21.0" />
                     </font>
                  </Button>
                  <Label layoutX="158.0" layoutY="14.0" text="CART" textFill="#616161">
                     <font>
                        <Font name="Impact" size="36.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tblCart" layoutX="14.0" layoutY="71.0" prefHeight="280.0" prefWidth="362.0" style="-fx-border-color: white;">
                    <columns>
                      <TableColumn fx:id="colCartName" prefWidth="91.20001220703125" text="Item Name" />
                      <TableColumn fx:id="colCartQty" prefWidth="100.79998779296875" text="QTY" />
                        <TableColumn fx:id="colCartDiscount" prefWidth="83.20001220703125" text="Discount" />
                        <TableColumn fx:id="colCartPrice" prefWidth="85.60001220703123" text="Price" />
                    </columns>
                  </TableView>
                  <TextField fx:id="txtNetTotal" layoutX="293.0" layoutY="351.0" prefHeight="26.0" prefWidth="82.0" style="-fx-border-color: white;" />
                  <TextField fx:id="txtLoyaltyDis" layoutX="210.0" layoutY="351.0" prefHeight="27.0" prefWidth="82.0" style="-fx-border-color: white;" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="462.0" layoutY="410.0" prefHeight="200.0" prefWidth="635.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="328.0" layoutY="36.0" text="Product  Name" textFill="#636363">
                     <font>
                        <Font name="Impact" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtProductID" layoutX="122.0" layoutY="34.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
                  <Label layoutX="36.0" layoutY="36.0" text="Product ID" textFill="#636363">
                     <font>
                        <Font name="Impact" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtProductName" layoutX="431.0" layoutY="34.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
                  <Label layoutX="36.0" layoutY="78.0" text="Price" textFill="#636363">
                     <font>
                        <Font name="Impact" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPrice" layoutX="122.0" layoutY="76.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
                  <Spinner fx:id="txtQuantity" layoutX="432.0" layoutY="76.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
                  <Label layoutX="328.0" layoutY="78.0" text="Quantity" textFill="#636363">
                     <font>
                        <Font name="Impact" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="36.0" layoutY="118.0" text="Discount" textFill="#636363">
                     <font>
                        <Font name="Impact" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtDiscount" layoutX="122.0" layoutY="116.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
                  <Button layoutX="446.0" layoutY="115.0" mnemonicParsing="false" onAction="#clickedBtnClear" prefHeight="27.0" prefWidth="59.0" style="-fx-background-color: C82E2E;" text="Clear" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="371.0" layoutY="115.0" mnemonicParsing="false" onAction="#clickedBtnAdd" prefHeight="27.0" prefWidth="59.0" style="-fx-background-color: C82E2E;" text="ADD" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="522.0" layoutY="115.0" mnemonicParsing="false" onAction="#clickedBtnDelete" prefHeight="27.0" prefWidth="59.0" style="-fx-background-color: C82E2E;" text="Delete" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <TableView fx:id="tblProducts" layoutX="462.0" layoutY="172.0" prefHeight="246.0" prefWidth="635.0" style="-fx-border-color: white;">
              <columns>
                <TableColumn fx:id="colItemCode" prefWidth="77.5999755859375" text="Item Code" />
                <TableColumn fx:id="colItemName" prefWidth="160.800048828125" text="Item Name" />
                  <TableColumn fx:id="colItemCatagory" prefWidth="104.00006103515625" text="Catogory" />
                  <TableColumn fx:id="colqQtyOnHand" prefWidth="79.199951171875" text="Qty on Hand" />
                  <TableColumn fx:id="colItemDiscount" prefWidth="117.5999755859375" text="Discount" />
                  <TableColumn fx:id="colItemPrice" prefWidth="95.99992675781255" text="Price" />
              </columns>
            </TableView>
            <TextField fx:id="txtSearchbar" layoutX="462.0" layoutY="147.0" onKeyReleased="#searchItem" prefHeight="26.0" prefWidth="523.0" promptText="EnterI Item Code" />
            <Label layoutX="808.0" layoutY="103.0" prefHeight="22.0" prefWidth="82.0" text="Customer ID" textFill="WHITE">
               <font>
                  <Font name="Impact" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtCustomerID" layoutX="942.0" layoutY="101.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
            <TextField fx:id="txtSearchbar1" layoutX="985.0" layoutY="147.0" onKeyReleased="#searchItem" prefHeight="26.0" prefWidth="112.0" />
         </children></AnchorPane>
    </children>
</AnchorPane>
